# OrderManagement

./: .gitignore  OrderManagement.sln
src/Basic/: IUser.cs  IXerox.cs  XeroxMachine.cs
src/OrderManagement.API/: OrderManagement.API.csproj  Startup.cs  WeatherForecast.cs
src/OrderManagement.API/Controllers/: CategoryController.cs  OrderController.cs  OrderParameter.cs  ProductController.cs  WeatherForecastController.cs
src/OrderManagement.API/Model/: CategoryView.cs  ProductView.cs
src/OrderManagement.API/Properties/: launchSettings.json
src/OrderManagement.Data/: OrderManagement.Data.csproj
src/OrderManagement.Data/Migrations/: 20220205061525_InitialCommit.Designer.cs  20220205061826_SeedData.Designer.cs  20220206050436_AddShoppingCartItems.Designer.cs  20220206050436_AddShoppingCartItems.cs  20220206050911_AddedOrderAndOrderDetail.Designer.cs  AppDbContextModelSnapshot.cs
src/OrderManagement.Data/Models/: AppDbContext.cs
src/OrderManagement.Domain/Model/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCartItem.cs
src/OrderManagement.Repository/: OrderManagement.Repository.csproj
src/OrderManagement.Repository/Models/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  MockCategoryRepository.cs  MockProductRepository.cs  OrderRepository.cs  SQLCategoryRepository.cs  SQLProductRepository.cs  ShoppingCart.cs
src/OrderManagement.UI/: OrderManagement.UI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/OrderManagement.UI.Razor/: OrderManagement.UI.Razor.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/OrderManagement.UI.Razor/Pages/: Checkout.cshtml  Checkout.cshtml.cs  CompleteCheckOut.cshtml  CompleteCheckOut.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs  ShoppingCartPage.cshtml  ShoppingCartPage.cshtml.cs  _ViewImports.cshtml
src/OrderManagement.UI.Razor/Pages/Shared/: _Carousel.cshtml  _Layout.cshtml  _ProductCard.cshtml
src/OrderManagement.UI.Razor/Pages/Shared/Components/CartSummary/: Default.cshtml
src/OrderManagement.UI.Razor/Pages/Shared/Components/ContextMenu/: Default.cshtml
src/OrderManagement.UI.Razor/Properties/: launchSettings.json
src/OrderManagement.UI.Razor/VIewComponents/: CartSummaryViewComponent.cs  ContextMenuViewComponent.cs
src/OrderManagement.UI.Razor/ViewModel/: ShoppingCartViewModel.cs
src/OrderManagement.UI/Components/: CartSummary.cs  CategoryMenu.cs
src/OrderManagement.UI/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
src/OrderManagement.UI/Migrations/: 20220204180011_InitialCommit.Designer.cs  20220204180253_seedData.Designer.cs  20220204180253_seedData.cs  20220205061525_InitialCommit.Designer.cs  20220205061525_InitialCommit.cs  20220205061826_SeedData.Designer.cs  20220205061826_SeedData.cs  20220206050436_AddShoppingCartItems.Designer.cs  20220206050911_AddedOrderAndOrderDetail.Designer.cs  20220206050911_AddedOrderAndOrderDetail.cs  AppDbContextModelSnapshot.cs
src/OrderManagement.UI/Models/: AppDbContext.cs  Category.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  MockCategoryRepository.cs  MockProductRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Product.cs  SQLCategoryRepository.cs  SQLProductRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/OrderManagement.UI/Properties/: launchSettings.json
src/OrderManagement.UI/Properties/PublishProfiles/: FolderProfile.pubxml
src/OrderManagement.UI/TagHelpers/: EmailTagHelper.cs
src/OrderManagement.UI/ViewModel/: ShoppingCartViewModel.cs
src/OrderManagement.UI/Views/: _ViewImports.cshtml
src/OrderManagement.UI/Views/Contact/: Index.cshtml
src/OrderManagement.UI/Views/Home/: Index.cshtml
src/OrderManagement.UI/Views/Order/: CheckOutComplete.cshtml  Checkout.cshtml
src/OrderManagement.UI/Views/Product/: Details.cshtml  List.cshtml
src/OrderManagement.UI/Views/Shared/: _Layout.cshtml  _ProdcutCard.cshtml  _ProductCard.cshtml
src/OrderManagement.UI/Views/Shared/Components/CategoryMenu/: Default.cshtml
src/OrderManagement.UI/Views/ShoppingCart/: Index.cshtml
